# gloria-jeans

./: README.md
gloria-jeans-core/: README.md  pom.xml
gloria-jeans-core/src/main/java/ru/gloria_jeans/core/v1/common/: BaseResponse.java  RestUtils.java
gloria-jeans-core/src/main/java/ru/gloria_jeans/core/v1/utils/: BarcodeHelper.java
gloria-jeans-core/src/test/resources/: application.properties
gloria-jeans-onec-db-mapper/: .gitignore  README.md  pom.xml
gloria-jeans-onec-db-mapper/src/main/java/ru/gloria_jeans/onecdbmapper/: NamingAssociations.java  NamingStrategy.java  OnecDbMapper.java  OnecDbMapperApplication.java  Utils.java
gloria-jeans-onec-db-mapper/src/main/java/ru/gloria_jeans/onecdbmapper/dao/component/: CurrencyComponent.java  DnLockComponent.java  EmployeeComponent.java  JournalComponent.java  LanguageComponent.java  OnecSrcdocComponent.java  OnecSystemComponent.java  PriceComponent.java  ProductComponent.java  StoreComponent.java  VatComponent.java
gloria-jeans-onec-db-mapper/src/main/java/ru/gloria_jeans/onecdbmapper/dao/enums/: BanSaleProduct.java  DocumentStatus.java  MovingDocumentBasis.java  OperationTypeReceiptKKM.java  PaymentType.java  ProductType.java  ShippingMethod.java  (+2 more)
gloria-jeans-onec-db-mapper/src/main/resources/: application.properties
gloria-jeans-onec-db-mapper/src/test/java/ru/gloria_jeans/onecdbmapper/: RepositoryTest.java
gloria-jeans-onec-db-mapper/src/test/resources/: application.properties
gloria-jeans-onec-db-mapper/src/test/resources/db/: init.sql
gloria-jeans-orders/: Dockerfile  README.md  pom.xml
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/: OrdersApplication.java
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/configuration/: InternalDatasourceConfiguration.java  OnecDatasourceConfiguration.java
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/controller/: OrdersController.java
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/exception/: ExceptionWithParameters.java
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/services/: DatabaseService.java  IddGeneratingService.java  OnecService.java  OrdersService.java  PrintService.java
gloria-jeans-orders/src/main/java/ru/gloria_jeans/orders/utils/: FileNameHelper.java  OrderNumberHelper.java
gloria-jeans-orders/src/main/resources/: application.yml
gloria-jeans-orders/src/main/resources/db/migration/: V0.0.1__initial_schema.sql  V0.0.2__add_field_document_orders.sql  V0.0.3__add_field_document_orders.sql
gloria-jeans-orders/src/main/resources/fonts/: fontsfamily.xml
gloria-jeans-orders/src/main/resources/reports/: buyer_inlay.jrxml  packing_list.jrxml  receipt_issuing_orders.jrxml  receipt_return_orders.jrxml  sticker.jrxml
gloria-jeans-orders/src/test/java/ru/gloria_jeans/orders/: OrdersApplicationTest.java  UTConfiguration.java
gloria-jeans-orders/src/test/resources/: application.yml
gloria-jeans-orders/src/test/resources/db/: init_external.sql  init_local.sql
gloria-jeans-orders/src/test/resources/test_sql_scripts/: acceptance_document-local.sql  acceptance_document-onec.sql  acceptance_double_order_item-local.sql  already_acceptance_delivery_document-onec.sql  clear-local.sql  clear-onec.sql  confirmation_document-local.sql  confirmation_document-onec.sql  disbandment_order-onec.sql  finish_issuing_orders-local.sql  finish_issuing_orders-onec.sql  get_collect-orders-local.sql  get_product-local.sql  return_order-onec.sql  return_order_with_null_receipt-onec.sql  search_order-onec.sql  status_of_order.sql  update_order_item-local.sql
gloria-jeans-receiving/: Dockerfile  README.md  pom.xml
gloria-jeans-receiving/src/main/java/ru/gloria_jeans/receiving/: ReceivingApplication.java
gloria-jeans-receiving/src/main/java/ru/gloria_jeans/receiving/configuration/: InternalDatasourceConfiguration.java  MarkConstantsReceiving.java  OnecDatasourceConfiguration.java
gloria-jeans-receiving/src/main/java/ru/gloria_jeans/receiving/controller/: ReceivingController.java
gloria-jeans-receiving/src/main/java/ru/gloria_jeans/receiving/services/: DatabaseService.java  IddGeneratingService.java  MarksServiceReceiving.java  OnecService.java  ReceivingService.java
gloria-jeans-receiving/src/main/resources/: V0.0.1__initial_schema.sql  application.yml
gloria-jeans-receiving/src/main/resources/db/migration/: V0.0.1__initial_schema-for-MSSQL.sql
gloria-jeans-receiving/src/test/java/ru/gloria_jeans/receiving/: ReceivingTest.java  UTConfiguration.java
gloria-jeans-receiving/src/test/resources/: application.yml
gloria-jeans-receiving/src/test/resources/db/: init_external.sql  init_local.sql
gloria-jeans-receiving/src/test/resources/test_sql_scripts/: acceptance_box-local.sql  acceptance_box-onec.sql  acceptance_lot-onec.sql  acceptance_lot_into_lot-onec.sql  acceptance_product-onec.sql  acceptance_product_lot-onec.sql  clear-local.sql  clear-onec.sql  search_document-onec.sql
gloria-jeans-ui-server/: .gitignore  Dockerfile  README.md  pom.xml
gloria-jeans-ui-server/src/main/java/ru/gloria_jeans/ui/server/: UiServerApplication.java
gloria-jeans-ui-server/src/main/resources/: application.yml  messages.properties  messages_ru.properties
gloria-jeans-ui-server/src/main/resources/db/migration/: V0.0.1__initial_schema.sql
gloria-jeans-ui-server/src/test/java/ru/gloria_jeans/ui/server/: UTConfiguration.java  UiServerApplicationTests.java
gloria-jeans-ui-server/src/test/resources/: application.yml
gloria-jeans-ui-server/src/test/resources/data/request/: search_box_request_body.json  search_document_request_body.json  supply_change_quantity_request_body.json  supply_confirm_discrepancy_request_body.json
gloria-jeans-ui-server/src/test/resources/data/templates/: search_box_response_body.json  search_document_response_body.json  supply_change_quantity_response_body.json  supply_confirm_discrepancy_response_body.json
sduicompose/app/: build.gradle
sduicompose/app/src/main/: AndroidManifest.xml
sduicompose/app/src/main/res/values/: themes.xml
sduicompose/app/src/main/res/values-night/: themes.xml
(+476 files in other folders)
